#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# 配置するモデルの種類
#====================================================================
NUM_BLOCK = 2

#1番目のブロック
INFOBLOCK
 TAG = wall
 MODEL = data\\MODEL\\BLOCK\\concrete_00.x
 SNAG = 0
END_INFOBLOCK

#2番目のブロック
INFOBLOCK
 TAG = wall2
 MODEL = data\\MODEL\\BLOCK\\concrete_00.x
 SNAG = 1
END_INFOBLOCK

END_SCRIPT