#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# 配置するモデルの種類
#====================================================================
NUM_BLOCK = 2

#1番目のブロック
INFOBLOCK
 TAG = wall
 MODEL = data\\MODEL\\BLOCK\\concrete_00.x
 SNAG = 1
END_INFOBLOCK

#2番目のブロック
INFOBLOCK
 TAG = body
 MODEL = data\\MODEL\\BLOCK\\01_body.x
 SNAG = 0
END_INFOBLOCK

#====================================================================
# 配置情報
#====================================================================
SETBLOCK
 IDX = 0
 POS = 500.00 0.00 0.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK

END_SCRIPT