#====================================================================
#
# プレイヤーパラメーターファイル[playerParam.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# パラメーター
#====================================================================
LIFE = 30.0	# 初期体力
SPEED_MOVE = 3.0	# 移動速度
SPEED_ROT = 0.1	# 回転速度
TIME_DAMAGE = 3.0	# ダメージ状態の時間
POW_BLOW = 60.0	# 敵を吹き飛ばす力
DAMAGE_PUNCH = 5.0	# パンチの威力

#====================================================================
# 攻撃判定
#====================================================================
NUM_ATTACK = 1

ATTACKSET
	MOTION = 6
	PARENT = 6
	POS = 0.0 0.0 -70.0
	KEY = 1
	FRAME = 4
	RADIUS = 40.0
END_ATTACKSET

END_SCRIPT