#====================================================================
#
# マップのブロック配置情報[map.txt]
# Author：Momoya Takayama
#
#====================================================================
SCRIPT

#====================================================================
# モデル数
#====================================================================
NUM_BLOCK = 6

#0番目のブロック
 TAG = wall
 MODEL = data\\MODEL\\BLOCK\\wall00.x
 SNAG = 1

#1番目のブロック
 TAG = body
 MODEL = data\\MODEL\\BLOCK\\01_body.x
 SNAG = 0

#2番目のブロック
 TAG = bill00
 MODEL = data\\MODEL\\BLOCK\\bill00.x
 SNAG = 1

#3番目のブロック
 TAG = bill01
 MODEL = data\\MODEL\\BLOCK\\bill01.x
 SNAG = 1

#4番目のブロック
 TAG = bill02
 MODEL = data\\MODEL\\BLOCK\\bill02.x
 SNAG = 1

#5番目のブロック
 TAG = tree
 MODEL = data\\MODEL\\BLOCK\\tree00.x
 SNAG = 1

#====================================================================
# 配置情報
#====================================================================
SETBLOCK
 IDX = 0
 POS = 500.00 0.00 0.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK
SETBLOCK
 IDX = 0
 POS = 21.00 0.00 559.00
 ROT = 0.00 0.00 0.00
END_SETBLOCK
END_SCRIPT
