xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 49;
 0.00000;112.91394;-1.28750;,
 0.91040;112.91394;-0.91040;,
 3.57055;-1.17349;-3.57055;,
 0.00000;-1.17349;-5.04951;,
 1.28750;112.91394;0.00000;,
 5.04951;-1.17349;0.00000;,
 0.91040;112.91394;0.91040;,
 3.57055;-1.17349;3.57055;,
 -0.00000;112.91394;1.28750;,
 -0.00000;-1.17349;5.04951;,
 -0.91040;112.91394;0.91040;,
 -3.57055;-1.17349;3.57054;,
 -1.28750;112.91394;-0.00000;,
 -5.04951;-1.17349;-0.00000;,
 -0.91040;112.91394;-0.91040;,
 -3.57055;-1.17349;-3.57054;,
 0.00000;112.91394;-1.28750;,
 0.00000;-1.17349;-5.04951;,
 0.00000;112.91394;0.00000;,
 0.00000;112.91394;0.00000;,
 0.00000;112.91394;0.00000;,
 0.00000;112.91394;0.00000;,
 0.00000;112.91394;0.00000;,
 0.00000;112.91394;0.00000;,
 0.00000;112.91394;0.00000;,
 0.00000;112.91394;0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00000;-1.17349;-0.00000;,
 0.00483;74.74637;0.58605;,
 35.67346;52.91630;-35.67346;,
 -35.67346;52.91630;-35.67346;,
 35.67346;52.91630;35.67346;,
 -35.67346;52.91630;35.67346;,
 0.00329;94.83089;0.39916;,
 24.29732;79.96234;-24.29732;,
 -24.29732;79.96234;-24.29732;,
 24.29732;79.96234;24.29732;,
 -24.29732;79.96234;24.29732;,
 0.00242;115.23129;0.29445;,
 17.92372;104.26305;-17.92372;,
 -17.92372;104.26305;-17.92372;,
 17.92372;104.26305;17.92372;,
 -17.92372;104.26305;17.92372;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 3;34,35,36;,
 3;34,37,35;,
 3;34,38,37;,
 3;34,36,38;,
 3;39,40,41;,
 3;39,42,40;,
 3;39,43,42;,
 3;39,41,43;,
 3;44,45,46;,
 3;44,47,45;,
 3;44,48,47;,
 3;44,46,48;;
 
 MeshMaterialList {
  3;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.489412;0.272941;0.200784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\MATERIAL\\leaf.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000000;1.000000;0.000000;,
  -0.000000;0.032957;-0.999457;,
  0.706723;0.032957;-0.706723;,
  0.999457;0.032957;0.000000;,
  0.706723;0.032957;0.706723;,
  -0.000000;0.032957;0.999457;,
  -0.706723;0.032957;0.706723;,
  -0.999457;0.032957;-0.000000;,
  -0.706723;0.032957;-0.706723;,
  0.000000;-1.000000;-0.000000;,
  -0.281049;0.916564;0.284469;,
  -0.280520;0.918942;-0.277227;,
  0.280579;0.918922;-0.277231;,
  0.281109;0.916544;0.284474;,
  0.000030;0.999993;0.003657;,
  -0.281049;0.916563;0.284469;,
  -0.280520;0.918942;-0.277227;,
  0.280579;0.918922;-0.277231;,
  0.281109;0.916544;0.284474;,
  0.000030;0.999993;0.003657;,
  -0.281049;0.916564;0.284469;,
  -0.280519;0.918942;-0.277226;,
  0.280579;0.918923;-0.277230;,
  0.281108;0.916544;0.284473;,
  0.000030;0.999993;0.003657;;
  36;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;14,12,11;,
  3;14,13,12;,
  3;14,10,13;,
  3;14,11,10;,
  3;19,17,16;,
  3;19,18,17;,
  3;19,15,18;,
  3;19,16,15;,
  3;24,22,21;,
  3;24,23,22;,
  3;24,20,23;,
  3;24,21,20;;
 }
 MeshTextureCoords {
  49;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.500067;0.589049;,
  0.992574;0.066275;,
  0.007426;0.066275;,
  0.992574;1.048386;,
  0.007426;1.048386;,
  0.500045;0.608236;,
  0.835494;0.252173;,
  0.164506;0.252173;,
  0.835494;0.921093;,
  0.164506;0.921093;,
  0.500033;0.628897;,
  0.747488;0.366235;,
  0.252512;0.366235;,
  0.747488;0.859686;,
  0.252512;0.859686;;
 }
}
